# A_Kushnir_Java_Course_2017

./: .gitignore  README.md  pom.xml
client-api/: pom.xml
client-api/src/main/java/com/epam/test/client/api/: UserConsumer.java
client-api/src/main/java/com/epam/test/client/exception/: ServerDataAccessException.java
client-api/src/main/java/com/epam/test/client/rest/api/: UsersConsumer.java
client-rest/: pom.xml
client-rest/src/main/java/com/epam/test/client/: DemoApp.java  UsersConsumerRest.java
client-rest/src/test/java/com/epam/test/client/rest/: UserConsumerRestMockTest.java  UsersConsumerRestTest.java
client-rest/src/test/resources/: client-test-mock.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/test/dao/: UserDao.java
dao-api/src/main/java/com/kushnir/dao/: ArticleDao.java  JournalistDao.java
dao/src/main/java/com/epam/test/dao/: UserDaoImpl.java
dao/src/main/java/com/kushnir/dao/: ArticleDaoImpl.java  JournalistDaoImpl.java
dao/src/main/resources/: queries.properties  sqlQueries.properties
dao/src/test/java/com/epam/test/dao/: UserDaoImplTest.java
dao/src/test/java/com/kushnir/dao/test/: TestArticleDaoImpl.java  TestJournalistDaoImpl.java
dao/src/test/resources/: log4j2.xml  test-spring-dao.xml
db/: pom.xml
db/src/main/resources/: create-tables.sql  data-script.sql  database.properties
model/: pom.xml
model/src/main/java/com/epam/test/dao/: User.java
model/src/main/java/com/epam/test/model/: User.java
model/src/main/java/com/kushnir/dao/: Article.java  Journalist.java
model/src/main/java/com/kushnir/model/: Article.java  Journalist.java
model/src/test/java/com/epam/test/dao/: UserTest.java
model/src/test/java/com/epam/test/model/: UserTest.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/test/rest/: UserController.java  UserRestController.java  VersionController.java
rest-app/src/main/java/com/kushnir/restapp/: ArticleRestController.java  JournalistRestController.java
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
rest-app/src/test/java/com/epam/test/rest/: UserRestControllerMockTest.java  VersionControllerMockTest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/test/service/: UserService.java
service-api/src/main/java/com/kushnir/service/: ArticleService.java  JournalistService.java
service/src/main/java/com/epam/test/service/: UserServiceImpl.java
service/src/main/java/com/kushnir/service/: ArticleServiceImpl.java  JournalistServiceImpl.java
service/src/test/java/com/epam/test/service/: UserServiceImplTest.java
service/src/test/java/com/kushnir/service/test/junit/: ArticleServiceImplNegativeJunitTest.java  ArticleServiceImplNegativeTestJunit.java  ArticleServiceImplPositiveJunitTest.java  ArticleServiceImplPositiveTestJunit.java  ArticleServiceImplTestJunit.java  JournalistServiceImplNegativeJunitTest.java  JournalistServiceImplNegativeTestJunit.java  JournalistServiceImplPositiveJunitTest.java  JournalistServiceImplPositiveTestJunit.java  JournalistServiceImplTestJunit.java
service/src/test/java/com/kushnir/service/test/mock/: ArticleServiceImplMockTest.java  ArticleServiceImplTestMock.java  JournalistServiceImplMockTest.java  JournalistServiceImplTestMock.java
service/src/test/resources/: spring-service-test-config.xml
specification/: .project
test-db/: pom.xml
test-db/src/main/resources/: create-tables.sql  data-script.sql
web-app/: pom.xml
web-app/src/main/java/com/epam/test/web_app/controllers/: UsersController.java
web-app/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml
web-app/src/main/webapp/WEB-INF/templates/: adduser.html  user.html  users.html  users_old.html
web-app/src/main/webapp/resources/static/assets/pages/css/: users.css
web-app/src/main/webapp/resources/static/assets/pages/js/: users.js
