user.getAll = select user_id, login, password, description from app_user
user.getById = select user_id, login, password, description from app_user where user_id = :p_user_id
user.add = insert into app_user (login, password, description) values (:p_user_login, :p_user_password, :p_user_description)
user.update = update app_user set login = :p_user_login, password = :p_user_password, description = :p_user_description where user_id = :p_user_id
user.delete = delete from app_user where user_id = :p_user_id