journalist.selectAll = SELECT j.*, COUNT(a.id_article) AS countArticles \
  FROM journalists j \
  LEFT JOIN articles a ON j.id_journalist = a.id_journalist \
  WHERE ((j.birth_date >= :p_birthDateStart) OR (:p_birthDateStart IS NULL)) \
  AND ((j.birth_date <= :p_birthDateEnd) OR (:p_birthDateEnd IS NULL)) \
  GROUP BY j.id_journalist
journalist.selectById = SELECT j.*, COUNT(a.id_article) AS countArticles \
  FROM journalists j \
  LEFT JOIN articles a ON j.id_journalist = a.id_journalist \
  WHERE j.id_journalist = :p_id_j \
  GROUP BY j.id_journalist
journalist.insert = INSERT INTO journalists (name_journalist, birth_date, rating) VALUES (:p_name, :p_birth_date, :p_rating)
journalist.update = UPDATE journalists SET name_journalist = :p_name, birth_date = :p_birth_date, rating = :p_rating WHERE id_journalist = :p_id_j
journalist.delete = DELETE FROM journalists WHERE id_journalist = :p_id_j

article.selectAll = SELECT * FROM articles \
  WHERE create_date \
  BETWEEN :p_createDateStart AND :p_createDateEnd;
article.selectByID = SELECT * FROM articles WHERE id_article = :p_id_a
article.insert = INSERT INTO articles (naim, create_date, popularity, id_journalist) VALUES (:p_naim, :p_create_date, :p_popularity, :p_id_journalist)
article.update = UPDATE articles SET naim = :p_naim, create_date = :p_create_date, popularity = :p_popularity, id_journalist = :p_id_journalist WHERE id_article = :p_id_a
article.delete =  DELETE FROM articles WHERE id_article = :p_id_a